<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/woodBackground4"
        android:layout_width="423dp"
        android:layout_height="818dp"
        android:rotation="0"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/light_brown_wooden_textured_background" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/statistics" />

    <ImageView
        android:id="@+id/sessionBox"
        android:layout_width="197dp"
        android:layout_height="86dp"
        android:layout_marginBottom="222dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:scaleY="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_1" />

    <ImageView
        android:id="@+id/allTimeBox"
        android:layout_width="197dp"
        android:layout_height="86dp"
        android:layout_marginBottom="222dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:scaleX="1.05"
        android:scaleY="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_1"
        tools:srcCompat="@drawable/rectangle_1" />

    <ImageView
        android:id="@+id/incorrectGuessesLegacy"
        android:layout_width="39dp"
        android:layout_height="142dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stats_rectangle" />

    <ImageButton
        android:id="@+id/sessionStatsButton"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:layout_marginBottom="236dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/session_stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/legacyStatsButton"
        android:layout_width="162dp"
        android:layout_height="59dp"
        android:layout_marginBottom="236dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/all_time_stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/all_time_stats" />

    <ImageView
        android:id="@+id/correctGuessesLegacy"
        android:layout_width="39dp"
        android:layout_height="142dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stats_rectangle" />

    <TextView
        android:id="@+id/correctGuessCountLegacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Correct Guesses"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/correctGuessesLegacy"
        app:layout_constraintEnd_toEndOf="@+id/correctGuessesLegacy"
        app:layout_constraintStart_toStartOf="@+id/correctGuessesLegacy" />

    <TextView
        android:id="@+id/incorrectGuessCountLegacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Incorrect Guesses"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/incorrectGuessesLegacy"
        app:layout_constraintEnd_toEndOf="@+id/incorrectGuesses"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/incorrectGuessesLegacy" />

    <ImageView
        android:id="@+id/threeLetterBox"
        android:layout_width="197dp"
        android:layout_height="86dp"
        android:layout_marginBottom="146dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:scaleX="1.05"
        android:scaleY="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_1"
        tools:srcCompat="@drawable/rectangle_1" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6274511967359129/7498861585"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/twoLetterBox"
        android:layout_width="197dp"
        android:layout_height="86dp"
        android:layout_marginBottom="146dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:scaleY="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_1" />

    <ImageButton
        android:id="@+id/twoLetterButton"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:layout_marginBottom="160dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/letter2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/threeLetterButton"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_marginBottom="160dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/letter3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/correctGuesses"
        android:layout_width="39dp"
        android:layout_height="142dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stats_rectangle" />

    <ImageView
        android:id="@+id/incorrectGuesses"
        android:layout_width="39dp"
        android:layout_height="142dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stats_rectangle" />

    <TextView
        android:id="@+id/correctGuessCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Correct Guesses"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/correctGuesses"
        app:layout_constraintEnd_toEndOf="@+id/correctGuesses"
        app:layout_constraintStart_toStartOf="@+id/correctGuesses" />

    <TextView
        android:id="@+id/incorrectGuessCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Incorrect Guesses"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/incorrectGuesses"
        app:layout_constraintEnd_toEndOf="@+id/incorrectGuesses"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/incorrectGuesses" />

    <Button
        android:id="@+id/clearDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Clear Data"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homeButtonStats"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginBottom="72dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:layout_marginTop="308dp"
        app:layout_constraintEnd_toEndOf="@+id/incorrectGuessesLegacy"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/incorrectGuessesLegacy"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/incorrect" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:layout_marginTop="312dp"
        app:layout_constraintEnd_toEndOf="@+id/correctGuessesLegacy"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/correctGuessesLegacy"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/checkmark_png_25954" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/nicepng_wrong_mark_png_2514254" />
</androidx.constraintlayout.widget.ConstraintLayout>