<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.wordgametrainer">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WordGameTrainer.NoActionBar"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-6274511967359129~3281838456"/>
        <activity
            android:name="com.example.wordgametrainer.SessionStatistics"
            android:exported="false" />
        <activity
            android:name="com.example.wordgametrainer.ThreeLetterSessionStatistics"
            android:exported="false" />
        <activity
            android:name="com.example.wordgametrainer.WordGenerate"
            android:exported="false" />
        <activity
            android:name="com.example.wordgametrainer.ThreeLetterGenerate"
            android:exported="false" />
        <activity
            android:name="com.example.wordgametrainer.SixWordGenerate"
            android:exported="false" />
        <activity
            android:name="com.example.wordgametrainer.SixWordGenerate3L"
            android:exported="false" />
        <activity
            android:name="com.example.wordgametrainer.SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.App.Starting">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.wordgametrainer.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.App.Starting">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>